C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\Dungeon-Redux
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\Dungeon-Redux.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\Dungeon-Redux.deps.json
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\Dungeon-Redux.runtimeconfig.json
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\Dungeon-Redux.pdb
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\Microsoft.CSharp.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\Microsoft.VisualBasic.Core.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\Microsoft.VisualBasic.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\Microsoft.Win32.Primitives.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\Microsoft.Win32.Registry.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.AppContext.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Buffers.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Collections.Concurrent.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Collections.Immutable.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Collections.NonGeneric.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Collections.Specialized.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Collections.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.ComponentModel.Annotations.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.ComponentModel.DataAnnotations.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.ComponentModel.EventBasedAsync.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.ComponentModel.Primitives.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.ComponentModel.TypeConverter.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.ComponentModel.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Configuration.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Console.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Core.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Data.Common.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Data.DataSetExtensions.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Data.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Diagnostics.Contracts.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Diagnostics.Debug.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Diagnostics.DiagnosticSource.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Diagnostics.FileVersionInfo.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Diagnostics.Process.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Diagnostics.StackTrace.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Diagnostics.Tools.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Diagnostics.TraceSource.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Diagnostics.Tracing.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Drawing.Primitives.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Drawing.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Dynamic.Runtime.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Formats.Asn1.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Globalization.Calendars.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Globalization.Extensions.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Globalization.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.IO.Compression.Brotli.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.IO.Compression.FileSystem.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.IO.Compression.ZipFile.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.IO.Compression.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.IO.FileSystem.AccessControl.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.IO.FileSystem.DriveInfo.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.IO.FileSystem.Primitives.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.IO.FileSystem.Watcher.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.IO.FileSystem.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.IO.IsolatedStorage.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.IO.MemoryMappedFiles.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.IO.Pipes.AccessControl.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.IO.Pipes.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.IO.UnmanagedMemoryStream.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.IO.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Linq.Expressions.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Linq.Parallel.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Linq.Queryable.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Linq.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Memory.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.Http.Json.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.Http.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.HttpListener.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.Mail.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.NameResolution.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.NetworkInformation.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.Ping.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.Primitives.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.Requests.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.Security.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.ServicePoint.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.Sockets.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.WebClient.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.WebHeaderCollection.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.WebProxy.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.WebSockets.Client.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.WebSockets.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Net.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Numerics.Vectors.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Numerics.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.ObjectModel.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Private.DataContractSerialization.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Private.Uri.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Private.Xml.Linq.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Private.Xml.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Reflection.DispatchProxy.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Reflection.Emit.ILGeneration.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Reflection.Emit.Lightweight.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Reflection.Emit.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Reflection.Extensions.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Reflection.Metadata.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Reflection.Primitives.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Reflection.TypeExtensions.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Reflection.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Resources.Reader.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Resources.ResourceManager.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Resources.Writer.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Runtime.CompilerServices.VisualC.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Runtime.Extensions.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Runtime.Handles.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Runtime.InteropServices.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Runtime.Intrinsics.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Runtime.Loader.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Runtime.Numerics.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Runtime.Serialization.Formatters.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Runtime.Serialization.Json.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Runtime.Serialization.Primitives.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Runtime.Serialization.Xml.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Runtime.Serialization.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Runtime.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Security.AccessControl.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Security.Claims.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Security.Cryptography.Algorithms.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Security.Cryptography.Cng.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Security.Cryptography.Csp.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Security.Cryptography.Encoding.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Security.Cryptography.OpenSsl.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Security.Cryptography.Primitives.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Security.Cryptography.X509Certificates.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Security.Principal.Windows.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Security.Principal.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Security.SecureString.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Security.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.ServiceModel.Web.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.ServiceProcess.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Text.Encoding.CodePages.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Text.Encoding.Extensions.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Text.Encoding.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Text.Encodings.Web.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Text.Json.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Text.RegularExpressions.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Threading.Channels.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Threading.Overlapped.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Threading.Tasks.Dataflow.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Threading.Tasks.Extensions.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Threading.Tasks.Parallel.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Threading.Tasks.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Threading.Thread.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Threading.ThreadPool.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Threading.Timer.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Threading.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Transactions.Local.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Transactions.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.ValueTuple.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Web.HttpUtility.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Web.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Windows.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Xml.Linq.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Xml.ReaderWriter.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Xml.Serialization.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Xml.XDocument.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Xml.XPath.XDocument.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Xml.XPath.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Xml.XmlDocument.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Xml.XmlSerializer.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Xml.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\WindowsBase.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\mscorlib.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\netstandard.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\System.Private.CoreLib.dll
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\createdump
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libSystem.IO.Compression.Native.a
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libSystem.IO.Compression.Native.dylib
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libSystem.Native.a
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libSystem.Native.dylib
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libSystem.Net.Security.Native.a
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libSystem.Net.Security.Native.dylib
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libSystem.Security.Cryptography.Native.Apple.a
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libSystem.Security.Cryptography.Native.Apple.dylib
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libSystem.Security.Cryptography.Native.OpenSsl.a
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libSystem.Security.Cryptography.Native.OpenSsl.dylib
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libclrjit.dylib
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libcoreclr.dylib
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libdbgshim.dylib
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libhostfxr.dylib
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libhostpolicy.dylib
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libmscordaccore.dylib
C:\Code\Dungeon-Redux\bin\Release\net5.0\osx.10.11-x64\publish\libmscordbi.dylib
